@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: 4 110 143;
  --accent: 244 180 0;
  --background: 248 249 250;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Alexandria', sans-serif;
  }
}

html {
  scroll-behavior: smooth;
  direction: rtl;
}

.ltr {
  direction: ltr;
}

.rtl {
  direction: rtl;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.hero-gradient {
  background: linear-gradient(135deg, rgb(var(--primary)), rgb(var(--accent)));
}

.text-balance {
  text-wrap: balance;
}

.logo-shadow {
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}